:root {
  --box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
  background: lightyellow;
  font-family: fantasy;
  margin: 30px 40px;
  display: grid;
  grid-gap: 20px;
}

/*
    Instead of using grid-template-columns and grid-template-rows, use grid-templates: rows/columns.
*/
.container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
}

.innerContainer {
  background: lightsteelblue;
  padding: 15px;
  font-size: 50px;
  font-weight: bolder;
  text-align: center;
}

.wrapper {
  text-align: center;
  padding: 8px;
  font-size: 50px;
  box-shadow: var(--box-shadow);
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px auto 60px;
  height: 500px;
}

/*
    POSISTIONING ITEMS using GRID ROWS/COLUMNS LINES
    1. Calcualte the number of rows/columns lines based on the number of rows/columns.
    2. Use properties like "grid-[ROW/COLUMN]-start" "grid-[ROW/COLUMN]-end"
*/
.header {
  background: lightsalmon;
  grid-column: 1/-1;
}

.menu {
  background: lightgreen;
  grid-column: 1/3;
}

.content {
  background: pink;
  grid-column: 3/-1;
  /* justify-self: center;
  align-self: center; */
}

.footer {
  background: lightskyblue;
  grid-column: 1/-1;
}

/* 
  Using Auto fit and Auto fill properties to auto responsiveness of the website.
 */
.autoFit {
  display: grid;
  /*
   * Using only auto-fit will leave the grid unfilled if there is some less space than the specified pixels.
    grid-template-columns: repeat(auto-fit, 200px);
  */

  /*
    * Using auto-fit along with minmax(X,1fr) will shread the empty space. //Highly responsive. 
  */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  /*
  * To auto spawn more rows, use grid-auto-rows: <>; 
  grid-template-rows: repeat(2, 200px); 
  */
  grid-auto-rows: 200px;
  grid-gap: 8px;
  grid-auto-flow: dense;
}

/*
  Image grid
*/
.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

/*
  Justification
*/
.justification1 {
  height: 500px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);
  border: 1px solid black;
  padding: 10px;
  justify-content: center;
  align-content: center;
}

.justification2 {
  height: 500px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);
  border: 1px solid black;
  padding: 10px;
}
