:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Border box accounts the width and other padding in the total width. */
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: var(--primary);
  margin: 30px 50px;
  line-height: 1.4;
}

/* 1rem is by deafult 16px, rem tells the CSS to inherit from the HTML element */
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0px;
  text-align: center;
}
.btn:hover {
  text-transform: uppercase;
}

/* max-width allows the element to shrink */
img {
  max-width: 100%;
}

#wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navgation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  list-style: none;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.8rem;
  color: var(--dark);
  font-size: 1.1rem;
  font-weight: bolder;
  box-shadow: var(--box-shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
  box-shadow: 0 5px 10px rgba(104, 104, 104, 0.8);
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Use GRID to align the layouts
   Use flexbox to align the elements/contents in the layouts
*/
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url("../images/IMG_20160615_193929.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--box-shadow);
}

.showcase h1 {
  color: var(--light);
  font-size: 4rem;
  margin-bottom: 0;
}

.showcase h2 {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* 
  Top box
*/

.top-box {
  background: var(--primary);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  display: grid;
  align-items: center;
  justify-content: center;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 1.5rem 2rem;
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--box-shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
#portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background: var(--primary);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}

#portfolio img {
  width: 100%;
}
#portfolio img:hover {
  box-shadow: 0 5px 10px rgba(104, 104, 104, 0.8);
}
footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
}

@media (max-width: 700px) {
  .main-nav ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .info {
    grid-template-columns: repeat(1, 1fr);
  }

  .info .btn {
    margin: auto;
    text-align: center;
    display: block;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
